server.port=8899
spring.application.name=spring-ai
spring.ai.openai.api-key= add u'r api  key here pls
spring.ai.openai.chat.options.model=gpt-4.1
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.model=llama3.2
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
